#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14d6b11d0 .scope module, "axi_tb" "axi_tb" 2 4;
 .timescale -9 -9;
P_0x14d63f000 .param/l "ADDR_WIDTH" 1 2 16, +C4<00000000000000000000000000000111>;
P_0x14d63f040 .param/l "AW" 1 2 7, +C4<00000000000000000000000000100000>;
P_0x14d63f080 .param/l "BW" 1 2 9, +C4<00000000000000000000000000000010>;
P_0x14d63f0c0 .param/l "DW" 1 2 8, +C4<00000000000000000000000000100000>;
P_0x14d63f100 .param/l "FLUSH_CYCLES" 1 2 14, +C4<00000000000000000000000000000101>;
P_0x14d63f140 .param/l "N" 1 2 6, +C4<00000000000000000000000010000000>;
P_0x14d63f180 .param/l "N_BITS" 1 2 18, +C4<00000000000000000000000000000111>;
P_0x14d63f1c0 .param/l "N_BUTTERFLIES" 1 2 11, +C4<00000000000000000000000001000000>;
P_0x14d63f200 .param/l "N_LEVELS" 1 2 12, +C4<00000000000000000000000000000111>;
P_0x14d63f240 .param/l "TWIDDLE_WIDTH" 1 2 17, +C4<000000000000000000000000000000110>;
v0x14d6cd7a0_0 .var "araddr", 31 0;
L_0x1500888c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14d6cd870_0 .net "arready", 0 0, L_0x1500888c8;  1 drivers
v0x14d6cd920_0 .var "arvalid", 0 0;
v0x14d6cd9f0_0 .var "awaddr", 31 0;
v0x14d6cda80_0 .net "awready", 0 0, L_0x14d6d3660;  1 drivers
v0x14d6cdb50_0 .var "awvalid", 0 0;
v0x14d6cdc00_0 .var "bready", 0 0;
L_0x150088910 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14d6cdc90_0 .net "bresp", 1 0, L_0x150088910;  1 drivers
v0x14d6cdd40_0 .net "bvalid", 0 0, v0x14d6cc730_0;  1 drivers
v0x14d6cde70_0 .var "clk", 0 0;
v0x14d6ce000_0 .net "rdata", 31 0, v0x14d6cc7c0_0;  1 drivers
v0x14d6ce090_0 .var "rready", 0 0;
L_0x150088958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14d6ce120_0 .net "rresp", 1 0, L_0x150088958;  1 drivers
v0x14d6ce1b0_0 .var "rst", 0 0;
v0x14d6ce2c0_0 .net "rvalid", 0 0, v0x14d6cc9b0_0;  1 drivers
v0x14d6ce350_0 .var "wdata", 31 0;
v0x14d6ce3e0_0 .net "wready", 0 0, L_0x14d6d3950;  1 drivers
v0x14d6ce570_0 .var "wvalid", 0 0;
S_0x14d6a3810 .scope module, "DUT" "fft_axi_interface" 2 43, 3 3 0, S_0x14d6b11d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s_axi_awvalid";
    .port_info 3 /INPUT 32 "s_axi_awaddr";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 1 "s_axi_wvalid";
    .port_info 6 /INPUT 32 "s_axi_wdata";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /INPUT 1 "s_axi_arvalid";
    .port_info 9 /OUTPUT 1 "s_axi_arready";
    .port_info 10 /INPUT 32 "s_axi_araddr";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /OUTPUT 1 "s_axi_bvalid";
    .port_info 13 /OUTPUT 2 "s_axi_bresp";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 1 "s_axi_rvalid";
    .port_info 16 /INPUT 1 "s_axi_rready";
    .port_info 17 /OUTPUT 2 "s_axi_rresp";
P_0x14d617e90 .param/l "ADDR_WIDTH" 1 3 12, +C4<00000000000000000000000000000111>;
P_0x14d617ed0 .param/l "AW" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x14d617f10 .param/l "BW" 0 3 3, +C4<00000000000000000000000000000010>;
P_0x14d617f50 .param/l "DW" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x14d617f90 .param/l "FLUSH_CYCLES" 1 3 10, +C4<00000000000000000000000000000101>;
P_0x14d617fd0 .param/l "N" 0 3 3, +C4<00000000000000000000000010000000>;
P_0x14d618010 .param/l "N_BITS" 1 3 14, +C4<00000000000000000000000000000111>;
P_0x14d618050 .param/l "N_BUTTERFLIES" 1 3 7, +C4<00000000000000000000000001000000>;
P_0x14d618090 .param/l "N_LEVELS" 1 3 8, +C4<00000000000000000000000000000111>;
P_0x14d6180d0 .param/l "TWIDDLE_WIDTH" 1 3 13, +C4<000000000000000000000000000000110>;
L_0x14d6d3660 .functor NOT 1, v0x14d6bf2a0_0, C4<0>, C4<0>, C4<0>;
L_0x14d6d3950 .functor NOT 1, v0x14d6bf2a0_0, C4<0>, C4<0>, C4<0>;
L_0x14d6d3a80 .functor AND 1, v0x14d6ce570_0, v0x14d6cdb50_0, C4<1>, C4<1>;
L_0x14d6d3b70 .functor AND 1, L_0x14d6d3a80, L_0x14d6d3950, C4<1>, C4<1>;
L_0x14d6d3c20 .functor AND 1, L_0x14d6d3b70, L_0x14d6d3660, C4<1>, C4<1>;
L_0x14d6d3cd0 .functor AND 1, v0x14d6cd920_0, L_0x1500888c8, C4<1>, C4<1>;
v0x14d6cb780_0 .net *"_ivl_7", 0 0, L_0x14d6d3a80;  1 drivers
v0x14d6cb810_0 .net *"_ivl_9", 0 0, L_0x14d6d3b70;  1 drivers
v0x14d6cb8b0_0 .net "clk", 0 0, v0x14d6cde70_0;  1 drivers
v0x14d6cb940_0 .net "fft_busy", 0 0, v0x14d6bf2a0_0;  1 drivers
v0x14d6cb9d0_0 .net "fft_done", 0 0, L_0x14d6cf660;  1 drivers
v0x14d6cbaa0_0 .var "fft_start", 0 0;
v0x14d6cbb30_0 .var "load_addr", 6 0;
v0x14d6cbc00_0 .var "load_data_i", 18 0;
v0x14d6cbcd0_0 .var "load_data_r", 18 0;
v0x14d6cbde0_0 .var "load_en", 0 0;
v0x14d6cbeb0_0 .var "read_addr", 6 0;
v0x14d6cbf80_0 .net "read_data_i", 18 0, v0x14d6ca010_0;  1 drivers
v0x14d6cc050_0 .net "read_data_r", 18 0, v0x14d6ca0c0_0;  1 drivers
v0x14d6cc120_0 .net "rst", 0 0, v0x14d6ce1b0_0;  1 drivers
v0x14d6cc1b0_0 .net "s_axi_araddr", 31 0, v0x14d6cd7a0_0;  1 drivers
v0x14d6cc240_0 .net "s_axi_arready", 0 0, L_0x1500888c8;  alias, 1 drivers
v0x14d6cc2d0_0 .net "s_axi_arvalid", 0 0, v0x14d6cd920_0;  1 drivers
v0x14d6cc460_0 .net "s_axi_awaddr", 31 0, v0x14d6cd9f0_0;  1 drivers
v0x14d6cc4f0_0 .net "s_axi_awready", 0 0, L_0x14d6d3660;  alias, 1 drivers
v0x14d6cc580_0 .net "s_axi_awvalid", 0 0, v0x14d6cdb50_0;  1 drivers
v0x14d6cc610_0 .net "s_axi_bready", 0 0, v0x14d6cdc00_0;  1 drivers
v0x14d6cc6a0_0 .net "s_axi_bresp", 1 0, L_0x150088910;  alias, 1 drivers
v0x14d6cc730_0 .var "s_axi_bvalid", 0 0;
v0x14d6cc7c0_0 .var "s_axi_rdata", 31 0;
v0x14d6cc860_0 .net "s_axi_rready", 0 0, v0x14d6ce090_0;  1 drivers
v0x14d6cc900_0 .net "s_axi_rresp", 1 0, L_0x150088958;  alias, 1 drivers
v0x14d6cc9b0_0 .var "s_axi_rvalid", 0 0;
v0x14d6cca50_0 .net "s_axi_wdata", 31 0, v0x14d6ce350_0;  1 drivers
v0x14d6ccb00_0 .net "s_axi_wready", 0 0, L_0x14d6d3950;  alias, 1 drivers
v0x14d6ccba0_0 .net "s_axi_wvalid", 0 0, v0x14d6ce570_0;  1 drivers
v0x14d6ccc40_0 .var "sel", 0 0;
v0x14d6ccce0_0 .net "sent", 0 0, v0x14d6bfa80_0;  1 drivers
v0x14d6ccdb0_0 .net "valid_read_request", 0 0, L_0x14d6d3cd0;  1 drivers
v0x14d6cc360_0 .net "valid_write_request", 0 0, L_0x14d6d3c20;  1 drivers
S_0x14d6a34d0 .scope module, "FFT_MODULE" "top_fft" 3 26, 4 5 0, S_0x14d6a3810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "fft_start";
    .port_info 3 /OUTPUT 1 "fft_done";
    .port_info 4 /OUTPUT 1 "sent";
    .port_info 5 /INPUT 1 "load_en";
    .port_info 6 /INPUT 19 "load_data_i";
    .port_info 7 /INPUT 19 "load_data_r";
    .port_info 8 /INPUT 7 "load_addr";
    .port_info 9 /OUTPUT 1 "fft_busy";
    .port_info 10 /INPUT 7 "read_addr";
    .port_info 11 /OUTPUT 19 "read_data_i";
    .port_info 12 /OUTPUT 19 "read_data_r";
P_0x14d614480 .param/l "ADDR_WIDTH" 1 4 12, +C4<00000000000000000000000000000111>;
P_0x14d6144c0 .param/l "FLUSH_CYCLES" 1 4 10, +C4<00000000000000000000000000000101>;
P_0x14d614500 .param/l "N" 0 4 5, +C4<00000000000000000000000010000000>;
P_0x14d614540 .param/l "N_BITS" 1 4 14, +C4<00000000000000000000000000000111>;
P_0x14d614580 .param/l "N_BUTTERFLIES" 1 4 7, +C4<00000000000000000000000001000000>;
P_0x14d6145c0 .param/l "N_LEVELS" 1 4 8, +C4<00000000000000000000000000000111>;
P_0x14d614600 .param/l "TWIDDLE_WIDTH" 1 4 13, +C4<000000000000000000000000000000110>;
L_0x14d6cf660 .functor BUFZ 1, v0x14d6bf340_0, C4<0>, C4<0>, C4<0>;
v0x14d6ca8c0_0 .net "agu_send", 0 0, v0x14d6bef10_0;  1 drivers
v0x14d6ca9a0_0 .net "bank_sel", 0 0, v0x14d6befc0_0;  1 drivers
v0x14d6caa30_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6caac0_0 .net "fft_busy", 0 0, v0x14d6bf2a0_0;  alias, 1 drivers
v0x14d6cab50_0 .net "fft_done", 0 0, L_0x14d6cf660;  alias, 1 drivers
v0x14d6cac20_0 .net "fft_done_agu", 0 0, v0x14d6bf340_0;  1 drivers
v0x14d6cacf0_0 .net "fft_start", 0 0, v0x14d6cbaa0_0;  1 drivers
v0x14d6cadc0_0 .net "load_addr", 6 0, v0x14d6cbb30_0;  1 drivers
v0x14d6cae50_0 .net "load_data_i", 18 0, v0x14d6cbc00_0;  1 drivers
v0x14d6caf60_0 .net "load_data_r", 18 0, v0x14d6cbcd0_0;  1 drivers
v0x14d6caff0_0 .net "load_en", 0 0, v0x14d6cbde0_0;  1 drivers
v0x14d6cb080_0 .net "mem_addr_A", 6 0, v0x14d6bf790_0;  1 drivers
v0x14d6cb110_0 .net "mem_addr_B", 6 0, v0x14d6bf840_0;  1 drivers
v0x14d6cb1e0_0 .net "read_addr", 6 0, v0x14d6cbeb0_0;  1 drivers
v0x14d6cb270_0 .net "read_data_i", 18 0, v0x14d6ca010_0;  alias, 1 drivers
v0x14d6cb300_0 .net "read_data_r", 18 0, v0x14d6ca0c0_0;  alias, 1 drivers
v0x14d6cb3b0_0 .net "rst", 0 0, v0x14d6ce1b0_0;  alias, 1 drivers
v0x14d6cb580_0 .net "sent", 0 0, v0x14d6bfa80_0;  alias, 1 drivers
v0x14d6cb610_0 .net "twiddle_addr", 5 0, v0x14d6bfba0_0;  1 drivers
S_0x14d6a31b0 .scope module, "AGU" "agu" 4 39, 5 1 0, S_0x14d6a34d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "fft_start";
    .port_info 3 /OUTPUT 1 "sent";
    .port_info 4 /OUTPUT 1 "fft_done";
    .port_info 5 /OUTPUT 7 "mem_addr_A";
    .port_info 6 /OUTPUT 7 "mem_addr_B";
    .port_info 7 /OUTPUT 6 "twiddle_addr";
    .port_info 8 /OUTPUT 1 "agu_send";
    .port_info 9 /OUTPUT 1 "fft_busy";
    .port_info 10 /OUTPUT 1 "bank_sel";
P_0x14d63d620 .param/l "ADDR_WIDTH" 1 5 8, +C4<00000000000000000000000000000111>;
P_0x14d63d660 .param/l "BANK_A_SEL" 1 5 24, +C4<00000000000000000000000000000000>;
P_0x14d63d6a0 .param/l "BANK_B_SEL" 1 5 25, +C4<00000000000000000000000000000001>;
P_0x14d63d6e0 .param/l "FLUSH" 1 5 41, +C4<00000000000000000000000000000010>;
P_0x14d63d720 .param/l "FLUSH_CYCLES" 1 5 6, +C4<00000000000000000000000000000101>;
P_0x14d63d760 .param/l "IDLE" 1 5 39, +C4<00000000000000000000000000000000>;
P_0x14d63d7a0 .param/l "N" 0 5 1, +C4<00000000000000000000000010000000>;
P_0x14d63d7e0 .param/l "N_BITS" 1 5 10, +C4<00000000000000000000000000000111>;
P_0x14d63d820 .param/l "N_BUTTERFLIES" 1 5 3, +C4<00000000000000000000000001000000>;
P_0x14d63d860 .param/l "N_LEVELS" 1 5 4, +C4<00000000000000000000000000000111>;
P_0x14d63d8a0 .param/l "SEND" 1 5 40, +C4<00000000000000000000000000000001>;
P_0x14d63d8e0 .param/l "TWIDDLE_WIDTH" 1 5 9, +C4<000000000000000000000000000000110>;
L_0x14d6cf840 .functor BUFZ 7, L_0x14d6cf720, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x150088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14d6beda0_0 .net/2u *"_ivl_0", 0 0, L_0x150088010;  1 drivers
L_0x150088058 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x14d6bee60_0 .net/2u *"_ivl_6", 6 0, L_0x150088058;  1 drivers
v0x14d6bef10_0 .var "agu_send", 0 0;
v0x14d6befc0_0 .var "bank_sel", 0 0;
v0x14d6bf060_0 .var "bf_cnt", 5 0;
v0x14d6bf150_0 .net "bf_cnt_2", 6 0, L_0x14d6cf720;  1 drivers
v0x14d6bf200_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6bf2a0_0 .var "fft_busy", 0 0;
v0x14d6bf340_0 .var "fft_done", 0 0;
v0x14d6bf450_0 .net "fft_start", 0 0, v0x14d6cbaa0_0;  alias, 1 drivers
v0x14d6bf4e0_0 .var "flush_cnt", 2 0;
v0x14d6bf590_0 .var "flush_last", 0 0;
v0x14d6bf630_0 .net "low_ind", 6 0, L_0x14d6cf910;  1 drivers
v0x14d6bf6e0_0 .var "lvl_cnt", 5 0;
v0x14d6bf790_0 .var "mem_addr_A", 6 0;
v0x14d6bf840_0 .var "mem_addr_B", 6 0;
v0x14d6bf8f0_0 .net "rst", 0 0, v0x14d6ce1b0_0;  alias, 1 drivers
v0x14d6bfa80_0 .var "sent", 0 0;
v0x14d6bfb10_0 .var "state", 1 0;
v0x14d6bfba0_0 .var "twiddle_addr", 5 0;
v0x14d6bfc50_0 .var "twiddle_grp", 5 0;
v0x14d6bfd00_0 .net "up_ind", 6 0, L_0x14d6cf840;  1 drivers
E_0x14d6297b0 .event posedge, v0x14d6bf200_0;
L_0x14d6cf720 .concat [ 1 6 0 0], L_0x150088010, v0x14d6bf060_0;
L_0x14d6cf910 .arith/sum 7, L_0x14d6cf720, L_0x150088058;
S_0x14d69fe90 .scope function.vec4.s7, "rotateN" "rotateN" 5 125, 5 125 0, S_0x14d6a31b0;
 .timescale -9 -9;
v0x14d63f280_0 .var "in", 6 0;
; Variable rotateN is vec4 return value of scope S_0x14d69fe90
v0x14d6bece0_0 .var "shift", 6 0;
TD_axi_tb.DUT.FFT_MODULE.AGU.rotateN ;
    %load/vec4 v0x14d63f280_0;
    %ix/getv 4, v0x14d6bece0_0;
    %shiftl 4;
    %load/vec4 v0x14d63f280_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x14d6bece0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %ret/vec4 0, 0, 7;  Assign to rotateN (store_vec4_to_lval)
    %end;
S_0x14d6bfec0 .scope module, "MEMU" "mem_proc_unit" 4 53, 6 3 0, S_0x14d6a34d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 7 "mem_addr_A";
    .port_info 3 /INPUT 7 "mem_addr_B";
    .port_info 4 /INPUT 6 "twiddle_addr";
    .port_info 5 /INPUT 1 "agu_send";
    .port_info 6 /INPUT 1 "fft_done";
    .port_info 7 /INPUT 1 "load_en";
    .port_info 8 /INPUT 19 "load_data_r";
    .port_info 9 /INPUT 19 "load_data_i";
    .port_info 10 /INPUT 7 "load_addr";
    .port_info 11 /INPUT 1 "fft_start";
    .port_info 12 /INPUT 7 "read_addr";
    .port_info 13 /OUTPUT 19 "read_data_i";
    .port_info 14 /OUTPUT 19 "read_data_r";
    .port_info 15 /INPUT 1 "bank_sel";
P_0x14d6c0030 .param/l "ADDR_WIDTH" 1 6 10, +C4<00000000000000000000000000000111>;
P_0x14d6c0070 .param/l "BANK_A_SEL" 1 6 22, +C4<00000000000000000000000000000000>;
P_0x14d6c00b0 .param/l "BANK_B_SEL" 1 6 23, +C4<00000000000000000000000000000001>;
P_0x14d6c00f0 .param/l "DISP" 1 6 307, +C4<00000000000000000000000000000001>;
P_0x14d6c0130 .param/l "FLUSH_CYCLES" 1 6 8, +C4<00000000000000000000000000000101>;
P_0x14d6c0170 .param/l "IDLE" 1 6 306, +C4<00000000000000000000000000000000>;
P_0x14d6c01b0 .param/l "N" 0 6 3, +C4<00000000000000000000000010000000>;
P_0x14d6c01f0 .param/l "N_BITS" 1 6 12, +C4<00000000000000000000000000000111>;
P_0x14d6c0230 .param/l "N_BUTTERFLIES" 1 6 5, +C4<00000000000000000000000001000000>;
P_0x14d6c0270 .param/l "N_LEVELS" 1 6 6, +C4<00000000000000000000000000000111>;
P_0x14d6c02b0 .param/l "TWIDDLE_WIDTH" 1 6 11, +C4<000000000000000000000000000000110>;
L_0x14d6d1490 .functor BUFZ 19, L_0x14d6d3290, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x14d6d13e0 .functor BUFZ 19, L_0x14d6d35c0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x14d6d2790 .functor BUFZ 19, L_0x14d6d2f70, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x14d6d2880 .functor BUFZ 19, L_0x14d6d3290, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x14d6d2970 .functor BUFZ 19, L_0x14d6d3010, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x14d6d2a60 .functor BUFZ 19, L_0x14d6d35c0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v0x14d6c44f0_0 .var/s "A_i", 18 0;
v0x14d6c45b0_0 .var/s "A_i_1", 18 0;
v0x14d6c4660_0 .var/s "A_i_2", 37 0;
v0x14d6c4720_0 .var/s "A_r", 18 0;
v0x14d6c47d0_0 .var/s "A_r_1", 18 0;
v0x14d6c48c0_0 .var/s "A_r_2", 37 0;
v0x14d6c4970_0 .var/s "B_i", 18 0;
v0x14d6c4a20_0 .var/s "B_r", 18 0;
v0x14d6c4ad0_0 .net/s "M_i", 38 0, v0x14d6c99e0_0;  1 drivers
v0x14d6c4be0_0 .net/s "M_i_trunc", 18 0, L_0x14d6d3010;  1 drivers
v0x14d6c4c90_0 .net/s "M_r", 38 0, v0x14d6c9a90_0;  1 drivers
v0x14d6c4d40_0 .net/s "M_r_trunc", 18 0, L_0x14d6d2f70;  1 drivers
v0x14d6c4df0_0 .net/s "N_i", 38 0, v0x14d6c9b40_0;  1 drivers
v0x14d6c4ea0_0 .net/s "N_i_trunc", 18 0, L_0x14d6d35c0;  1 drivers
v0x14d6c4f50_0 .net/s "N_r", 38 0, v0x14d6c9bf0_0;  1 drivers
v0x14d6c5000_0 .net/s "N_r_trunc", 18 0, L_0x14d6d3290;  1 drivers
v0x14d6c50b0_0 .var/s "W_i", 18 0;
v0x14d6c5240_0 .var/s "W_r", 18 0;
v0x14d6c52d0_0 .net *"_ivl_0", 31 0, L_0x14d6cfa30;  1 drivers
v0x14d6c5380_0 .net *"_ivl_100", 31 0, L_0x14d6d1cd0;  1 drivers
L_0x150088688 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c5430_0 .net *"_ivl_103", 30 0, L_0x150088688;  1 drivers
L_0x1500886d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c54e0_0 .net/2u *"_ivl_104", 31 0, L_0x1500886d0;  1 drivers
v0x14d6c5590_0 .net *"_ivl_106", 0 0, L_0x14d6d1e70;  1 drivers
L_0x150088130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c5630_0 .net *"_ivl_11", 30 0, L_0x150088130;  1 drivers
v0x14d6c56e0_0 .net *"_ivl_110", 31 0, L_0x14d6d20e0;  1 drivers
L_0x150088718 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c5790_0 .net *"_ivl_113", 30 0, L_0x150088718;  1 drivers
L_0x150088760 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c5840_0 .net/2u *"_ivl_114", 31 0, L_0x150088760;  1 drivers
v0x14d6c58f0_0 .net *"_ivl_116", 0 0, L_0x14d6d1f10;  1 drivers
L_0x1500887a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14d6c5990_0 .net/2u *"_ivl_118", 0 0, L_0x1500887a8;  1 drivers
L_0x150088178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c5a40_0 .net/2u *"_ivl_12", 31 0, L_0x150088178;  1 drivers
v0x14d6c5af0_0 .net *"_ivl_122", 31 0, L_0x14d6d2470;  1 drivers
L_0x1500887f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c5ba0_0 .net *"_ivl_125", 30 0, L_0x1500887f0;  1 drivers
L_0x150088838 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c5c50_0 .net/2u *"_ivl_126", 31 0, L_0x150088838;  1 drivers
v0x14d6c5160_0 .net *"_ivl_128", 0 0, L_0x14d6d2510;  1 drivers
L_0x150088880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14d6c5ee0_0 .net/2u *"_ivl_130", 0 0, L_0x150088880;  1 drivers
v0x14d6c5f70_0 .net *"_ivl_14", 0 0, L_0x14d6cfe20;  1 drivers
v0x14d6c6000_0 .net *"_ivl_151", 0 0, L_0x14d6d2da0;  1 drivers
v0x14d6c60a0_0 .net *"_ivl_153", 17 0, L_0x14d6d25f0;  1 drivers
v0x14d6c6150_0 .net *"_ivl_157", 0 0, L_0x14d6d2e40;  1 drivers
v0x14d6c6200_0 .net *"_ivl_159", 17 0, L_0x14d6d3150;  1 drivers
v0x14d6c62b0_0 .net *"_ivl_16", 6 0, L_0x14d6cff40;  1 drivers
v0x14d6c6360_0 .net *"_ivl_163", 0 0, L_0x14d6d3340;  1 drivers
v0x14d6c6410_0 .net *"_ivl_165", 17 0, L_0x14d6d31f0;  1 drivers
v0x14d6c64c0_0 .net *"_ivl_169", 0 0, L_0x14d6d33e0;  1 drivers
v0x14d6c6570_0 .net *"_ivl_171", 17 0, L_0x14d6d3730;  1 drivers
v0x14d6c6620_0 .net *"_ivl_20", 31 0, L_0x14d6d0170;  1 drivers
L_0x1500881c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c66d0_0 .net *"_ivl_23", 30 0, L_0x1500881c0;  1 drivers
L_0x150088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c6780_0 .net/2u *"_ivl_24", 31 0, L_0x150088208;  1 drivers
v0x14d6c6830_0 .net *"_ivl_26", 0 0, L_0x14d6d02d0;  1 drivers
L_0x1500880a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c68d0_0 .net *"_ivl_3", 30 0, L_0x1500880a0;  1 drivers
v0x14d6c6980_0 .net *"_ivl_30", 31 0, L_0x14d6d04e0;  1 drivers
L_0x150088250 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c6a30_0 .net *"_ivl_33", 30 0, L_0x150088250;  1 drivers
L_0x150088298 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c6ae0_0 .net/2u *"_ivl_34", 31 0, L_0x150088298;  1 drivers
v0x14d6c6b90_0 .net *"_ivl_36", 0 0, L_0x14d6d0680;  1 drivers
L_0x1500882e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14d6c6c30_0 .net/2u *"_ivl_38", 0 0, L_0x1500882e0;  1 drivers
L_0x1500880e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c6ce0_0 .net/2u *"_ivl_4", 31 0, L_0x1500880e8;  1 drivers
v0x14d6c6d90_0 .net *"_ivl_40", 31 0, L_0x14d6d0800;  1 drivers
L_0x150088328 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c6e40_0 .net *"_ivl_43", 30 0, L_0x150088328;  1 drivers
L_0x150088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c6ef0_0 .net/2u *"_ivl_44", 31 0, L_0x150088370;  1 drivers
v0x14d6c6fa0_0 .net *"_ivl_46", 0 0, L_0x14d6d08e0;  1 drivers
L_0x1500883b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14d6c7040_0 .net/2u *"_ivl_48", 0 0, L_0x1500883b8;  1 drivers
v0x14d6c70f0_0 .net *"_ivl_50", 0 0, L_0x14d6d0a70;  1 drivers
v0x14d6c71a0_0 .net *"_ivl_54", 31 0, L_0x14d6d0cf0;  1 drivers
L_0x150088400 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c7250_0 .net *"_ivl_57", 30 0, L_0x150088400;  1 drivers
L_0x150088448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c7300_0 .net/2u *"_ivl_58", 31 0, L_0x150088448;  1 drivers
v0x14d6c5d00_0 .net *"_ivl_6", 0 0, L_0x14d6cfb80;  1 drivers
v0x14d6c5da0_0 .net *"_ivl_60", 0 0, L_0x14d6d0dd0;  1 drivers
L_0x150088490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14d6c5e40_0 .net/2u *"_ivl_62", 0 0, L_0x150088490;  1 drivers
v0x14d6c73a0_0 .net *"_ivl_66", 31 0, L_0x14d6d1120;  1 drivers
L_0x1500884d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c7450_0 .net *"_ivl_69", 30 0, L_0x1500884d8;  1 drivers
L_0x150088520 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c7500_0 .net/2u *"_ivl_70", 31 0, L_0x150088520;  1 drivers
v0x14d6c75b0_0 .net *"_ivl_72", 0 0, L_0x14d6d1260;  1 drivers
v0x14d6c7650_0 .net *"_ivl_78", 31 0, L_0x14d6d1500;  1 drivers
v0x14d6c7700_0 .net *"_ivl_8", 31 0, L_0x14d6cfcc0;  1 drivers
L_0x150088568 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c77b0_0 .net *"_ivl_81", 30 0, L_0x150088568;  1 drivers
L_0x1500885b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c7860_0 .net/2u *"_ivl_82", 31 0, L_0x1500885b0;  1 drivers
v0x14d6c7910_0 .net *"_ivl_84", 0 0, L_0x14d6d15e0;  1 drivers
v0x14d6c79b0_0 .net *"_ivl_90", 31 0, L_0x14d6d18e0;  1 drivers
L_0x1500885f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14d6c7a60_0 .net *"_ivl_93", 30 0, L_0x1500885f8;  1 drivers
L_0x150088640 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14d6c7b10_0 .net/2u *"_ivl_94", 31 0, L_0x150088640;  1 drivers
v0x14d6c7bc0_0 .net *"_ivl_96", 0 0, L_0x14d6d1700;  1 drivers
v0x14d6c7c60_0 .net "agu_send", 0 0, v0x14d6bef10_0;  alias, 1 drivers
v0x14d6c7d10_0 .net "bankA_addr_p0", 6 0, L_0x14d6d0050;  1 drivers
v0x14d6c7da0_0 .net "bankA_addr_p1", 6 0, L_0x14d6d03f0;  1 drivers
v0x14d6c7e70_0 .net/s "bankA_rdata_p0", 18 0, v0x14d6c1ed0_0;  1 drivers
v0x14d6c7f00_0 .net/s "bankA_rdata_p0_i", 18 0, v0x14d6c11b0_0;  1 drivers
v0x14d6c7f90_0 .net/s "bankA_rdata_p1", 18 0, v0x14d6c1fa0_0;  1 drivers
v0x14d6c8040_0 .net/s "bankA_rdata_p1_i", 18 0, v0x14d6c1280_0;  1 drivers
v0x14d6c80f0_0 .net/s "bankA_wdata_p0", 18 0, L_0x14d6d1300;  1 drivers
v0x14d6c81a0_0 .net/s "bankA_wdata_p0_i", 18 0, L_0x14d6d17c0;  1 drivers
v0x14d6c8250_0 .net/s "bankA_wdata_p1", 18 0, L_0x14d6d1490;  1 drivers
v0x14d6c8300_0 .net/s "bankA_wdata_p1_i", 18 0, L_0x14d6d13e0;  1 drivers
v0x14d6c83b0_0 .net "bankA_we_p0", 0 0, L_0x14d6d0b50;  1 drivers
v0x14d6c8480_0 .net "bankA_we_p1", 0 0, L_0x14d6d1080;  1 drivers
v0x14d6c8550_0 .net "bankB_addr_p0", 6 0, L_0x14d6d1b10;  1 drivers
v0x14d6c8620_0 .net "bankB_addr_p1", 6 0, L_0x14d6d2000;  1 drivers
v0x14d6c86f0_0 .net/s "bankB_rdata_p0", 18 0, v0x14d6c3980_0;  1 drivers
v0x14d6c8780_0 .net/s "bankB_rdata_p0_i", 18 0, v0x14d6c2c00_0;  1 drivers
v0x14d6c8810_0 .net/s "bankB_rdata_p1", 18 0, v0x14d6c3a10_0;  1 drivers
v0x14d6c88a0_0 .net/s "bankB_rdata_p1_i", 18 0, v0x14d6c2ca0_0;  1 drivers
v0x14d6c8930_0 .net/s "bankB_wdata_p0", 18 0, L_0x14d6d2790;  1 drivers
v0x14d6c89e0_0 .net/s "bankB_wdata_p0_i", 18 0, L_0x14d6d2970;  1 drivers
v0x14d6c8a90_0 .net/s "bankB_wdata_p1", 18 0, L_0x14d6d2880;  1 drivers
v0x14d6c8b40_0 .net/s "bankB_wdata_p1_i", 18 0, L_0x14d6d2a60;  1 drivers
v0x14d6c8bf0_0 .net "bankB_we_p0", 0 0, L_0x14d6d22c0;  1 drivers
v0x14d6c8cc0_0 .net "bankB_we_p1", 0 0, L_0x14d6d2360;  1 drivers
v0x14d6c8d90_0 .net "bank_sel", 0 0, v0x14d6befc0_0;  alias, 1 drivers
v0x14d6c8e20_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6c8eb0_0 .net "fft_done", 0 0, v0x14d6bf340_0;  alias, 1 drivers
v0x14d6c8f40_0 .net "fft_start", 0 0, v0x14d6cbaa0_0;  alias, 1 drivers
v0x14d6c8ff0 .array/s "imag_twiddle_mem", 63 0, 18 0;
v0x14d6c9080_0 .net "load_addr", 6 0, v0x14d6cbb30_0;  alias, 1 drivers
v0x14d6c9110_0 .net "load_data_i", 18 0, v0x14d6cbc00_0;  alias, 1 drivers
v0x14d6c91b0_0 .net "load_data_r", 18 0, v0x14d6cbcd0_0;  alias, 1 drivers
v0x14d6c9260_0 .net "load_en", 0 0, v0x14d6cbde0_0;  alias, 1 drivers
v0x14d6c9300_0 .net "mem_addr_A", 6 0, v0x14d6bf790_0;  alias, 1 drivers
v0x14d6c93c0_0 .var "mem_addr_A1", 6 0;
v0x14d6c9460_0 .var "mem_addr_A2", 6 0;
v0x14d6c9510_0 .var "mem_addr_A3", 6 0;
v0x14d6c95c0_0 .var "mem_addr_A4", 6 0;
v0x14d6c9670_0 .net "mem_addr_B", 6 0, v0x14d6bf840_0;  alias, 1 drivers
v0x14d6c9730_0 .var "mem_addr_B1", 6 0;
v0x14d6c97d0_0 .var "mem_addr_B2", 6 0;
v0x14d6c9880_0 .var "mem_addr_B3", 6 0;
v0x14d6c9930_0 .var "mem_addr_B4", 6 0;
v0x14d6c99e0_0 .var/s "out_A_i", 38 0;
v0x14d6c9a90_0 .var/s "out_A_r", 38 0;
v0x14d6c9b40_0 .var/s "out_B_i", 38 0;
v0x14d6c9bf0_0 .var/s "out_B_r", 38 0;
v0x14d6c9ca0_0 .var/s "p1", 37 0;
v0x14d6c9d50_0 .var/s "p2", 37 0;
v0x14d6c9e00_0 .var/s "p3", 37 0;
v0x14d6c9eb0_0 .var/s "p4", 37 0;
v0x14d6c9f60_0 .net "read_addr", 6 0, v0x14d6cbeb0_0;  alias, 1 drivers
v0x14d6ca010_0 .var "read_data_i", 18 0;
v0x14d6ca0c0_0 .var "read_data_r", 18 0;
v0x14d6ca170 .array/s "real_twiddle_mem", 63 0, 18 0;
v0x14d6ca210_0 .net "rst", 0 0, v0x14d6ce1b0_0;  alias, 1 drivers
v0x14d6ca2c0_0 .var "send1", 0 0;
v0x14d6ca350_0 .var "send2", 0 0;
v0x14d6ca3f0_0 .var "send3", 0 0;
v0x14d6ca490_0 .var "send4", 0 0;
v0x14d6ca530_0 .var/s "temp_i", 37 0;
v0x14d6ca5e0_0 .var/s "temp_r", 37 0;
v0x14d6ca690_0 .net "twiddle_addr", 5 0, v0x14d6bfba0_0;  alias, 1 drivers
E_0x14d6c0930/0 .event anyedge, v0x14d6befc0_0, v0x14d6c1ed0_0, v0x14d6c3980_0, v0x14d6c11b0_0;
E_0x14d6c0930/1 .event anyedge, v0x14d6c2c00_0, v0x14d6c1fa0_0, v0x14d6c3a10_0, v0x14d6c1280_0;
E_0x14d6c0930/2 .event anyedge, v0x14d6c2ca0_0;
E_0x14d6c0930 .event/or E_0x14d6c0930/0, E_0x14d6c0930/1, E_0x14d6c0930/2;
L_0x14d6cfa30 .concat [ 1 31 0 0], v0x14d6cbde0_0, L_0x1500880a0;
L_0x14d6cfb80 .cmp/eq 32, L_0x14d6cfa30, L_0x1500880e8;
L_0x14d6cfcc0 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x150088130;
L_0x14d6cfe20 .cmp/eq 32, L_0x14d6cfcc0, L_0x150088178;
L_0x14d6cff40 .functor MUXZ 7, v0x14d6c95c0_0, v0x14d6bf790_0, L_0x14d6cfe20, C4<>;
L_0x14d6d0050 .functor MUXZ 7, L_0x14d6cff40, v0x14d6cbb30_0, L_0x14d6cfb80, C4<>;
L_0x14d6d0170 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x1500881c0;
L_0x14d6d02d0 .cmp/eq 32, L_0x14d6d0170, L_0x150088208;
L_0x14d6d03f0 .functor MUXZ 7, v0x14d6c9930_0, v0x14d6bf840_0, L_0x14d6d02d0, C4<>;
L_0x14d6d04e0 .concat [ 1 31 0 0], v0x14d6cbde0_0, L_0x150088250;
L_0x14d6d0680 .cmp/eq 32, L_0x14d6d04e0, L_0x150088298;
L_0x14d6d0800 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x150088328;
L_0x14d6d08e0 .cmp/eq 32, L_0x14d6d0800, L_0x150088370;
L_0x14d6d0a70 .functor MUXZ 1, v0x14d6ca490_0, L_0x1500883b8, L_0x14d6d08e0, C4<>;
L_0x14d6d0b50 .functor MUXZ 1, L_0x14d6d0a70, L_0x1500882e0, L_0x14d6d0680, C4<>;
L_0x14d6d0cf0 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x150088400;
L_0x14d6d0dd0 .cmp/eq 32, L_0x14d6d0cf0, L_0x150088448;
L_0x14d6d1080 .functor MUXZ 1, v0x14d6ca490_0, L_0x150088490, L_0x14d6d0dd0, C4<>;
L_0x14d6d1120 .concat [ 1 31 0 0], v0x14d6cbde0_0, L_0x1500884d8;
L_0x14d6d1260 .cmp/eq 32, L_0x14d6d1120, L_0x150088520;
L_0x14d6d1300 .functor MUXZ 19, L_0x14d6d2f70, v0x14d6cbcd0_0, L_0x14d6d1260, C4<>;
L_0x14d6d1500 .concat [ 1 31 0 0], v0x14d6cbde0_0, L_0x150088568;
L_0x14d6d15e0 .cmp/eq 32, L_0x14d6d1500, L_0x1500885b0;
L_0x14d6d17c0 .functor MUXZ 19, L_0x14d6d3010, v0x14d6cbc00_0, L_0x14d6d15e0, C4<>;
L_0x14d6d18e0 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x1500885f8;
L_0x14d6d1700 .cmp/eq 32, L_0x14d6d18e0, L_0x150088640;
L_0x14d6d1b10 .functor MUXZ 7, v0x14d6c95c0_0, v0x14d6bf790_0, L_0x14d6d1700, C4<>;
L_0x14d6d1cd0 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x150088688;
L_0x14d6d1e70 .cmp/eq 32, L_0x14d6d1cd0, L_0x1500886d0;
L_0x14d6d2000 .functor MUXZ 7, v0x14d6c9930_0, v0x14d6bf840_0, L_0x14d6d1e70, C4<>;
L_0x14d6d20e0 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x150088718;
L_0x14d6d1f10 .cmp/eq 32, L_0x14d6d20e0, L_0x150088760;
L_0x14d6d22c0 .functor MUXZ 1, v0x14d6ca490_0, L_0x1500887a8, L_0x14d6d1f10, C4<>;
L_0x14d6d2470 .concat [ 1 31 0 0], v0x14d6befc0_0, L_0x1500887f0;
L_0x14d6d2510 .cmp/eq 32, L_0x14d6d2470, L_0x150088838;
L_0x14d6d2360 .functor MUXZ 1, v0x14d6ca490_0, L_0x150088880, L_0x14d6d2510, C4<>;
L_0x14d6d2da0 .part v0x14d6c9a90_0, 38, 1;
L_0x14d6d25f0 .part v0x14d6c9a90_0, 18, 18;
L_0x14d6d2f70 .concat [ 18 1 0 0], L_0x14d6d25f0, L_0x14d6d2da0;
L_0x14d6d2e40 .part v0x14d6c99e0_0, 38, 1;
L_0x14d6d3150 .part v0x14d6c99e0_0, 18, 18;
L_0x14d6d3010 .concat [ 18 1 0 0], L_0x14d6d3150, L_0x14d6d2e40;
L_0x14d6d3340 .part v0x14d6c9bf0_0, 38, 1;
L_0x14d6d31f0 .part v0x14d6c9bf0_0, 18, 18;
L_0x14d6d3290 .concat [ 18 1 0 0], L_0x14d6d31f0, L_0x14d6d3340;
L_0x14d6d33e0 .part v0x14d6c9b40_0, 38, 1;
L_0x14d6d3730 .part v0x14d6c9b40_0, 18, 18;
L_0x14d6d35c0 .concat [ 18 1 0 0], L_0x14d6d3730, L_0x14d6d33e0;
S_0x14d6c09c0 .scope module, "BANK_A_IMAG" "dual_port_ram" 6 78, 7 1 0, S_0x14d6bfec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "addr_p0";
    .port_info 2 /INPUT 7 "addr_p1";
    .port_info 3 /OUTPUT 19 "rdata_p0";
    .port_info 4 /OUTPUT 19 "rdata_p1";
    .port_info 5 /INPUT 19 "wdata_p0";
    .port_info 6 /INPUT 19 "wdata_p1";
    .port_info 7 /INPUT 1 "we_p0";
    .port_info 8 /INPUT 1 "we_p1";
P_0x14d6c0b90 .param/l "ADDR_WIDTH" 1 7 3, +C4<00000000000000000000000000000111>;
P_0x14d6c0bd0 .param/l "DEPTH" 0 7 1, +C4<00000000000000000000000010000000>;
P_0x14d6c0c10 .param/str "INIT_FILE" 0 7 1, "../rtl/imag_mem.hex";
P_0x14d6c0c50 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000010011>;
v0x14d6c0f40_0 .net "addr_p0", 6 0, L_0x14d6d0050;  alias, 1 drivers
v0x14d6c0ff0_0 .net "addr_p1", 6 0, L_0x14d6d03f0;  alias, 1 drivers
v0x14d6c1090_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6c1120 .array/s "mem", 127 0, 18 0;
v0x14d6c11b0_0 .var/s "rdata_p0", 18 0;
v0x14d6c1280_0 .var/s "rdata_p1", 18 0;
v0x14d6c1310_0 .net/s "wdata_p0", 18 0, L_0x14d6d17c0;  alias, 1 drivers
v0x14d6c13c0_0 .net/s "wdata_p1", 18 0, L_0x14d6d13e0;  alias, 1 drivers
v0x14d6c1470_0 .net "we_p0", 0 0, L_0x14d6d0b50;  alias, 1 drivers
v0x14d6c1580_0 .net "we_p1", 0 0, L_0x14d6d1080;  alias, 1 drivers
S_0x14d6c16f0 .scope module, "BANK_A_REAL" "dual_port_ram" 6 66, 7 1 0, S_0x14d6bfec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "addr_p0";
    .port_info 2 /INPUT 7 "addr_p1";
    .port_info 3 /OUTPUT 19 "rdata_p0";
    .port_info 4 /OUTPUT 19 "rdata_p1";
    .port_info 5 /INPUT 19 "wdata_p0";
    .port_info 6 /INPUT 19 "wdata_p1";
    .port_info 7 /INPUT 1 "we_p0";
    .port_info 8 /INPUT 1 "we_p1";
P_0x14d6c1860 .param/l "ADDR_WIDTH" 1 7 3, +C4<00000000000000000000000000000111>;
P_0x14d6c18a0 .param/l "DEPTH" 0 7 1, +C4<00000000000000000000000010000000>;
P_0x14d6c18e0 .param/str "INIT_FILE" 0 7 1, "../rtl/real_mem.hex";
P_0x14d6c1920 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000010011>;
v0x14d6c1c70_0 .net "addr_p0", 6 0, L_0x14d6d0050;  alias, 1 drivers
v0x14d6c1d20_0 .net "addr_p1", 6 0, L_0x14d6d03f0;  alias, 1 drivers
v0x14d6c1db0_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6c1e40 .array/s "mem", 127 0, 18 0;
v0x14d6c1ed0_0 .var/s "rdata_p0", 18 0;
v0x14d6c1fa0_0 .var/s "rdata_p1", 18 0;
v0x14d6c2040_0 .net/s "wdata_p0", 18 0, L_0x14d6d1300;  alias, 1 drivers
v0x14d6c20f0_0 .net/s "wdata_p1", 18 0, L_0x14d6d1490;  alias, 1 drivers
v0x14d6c21a0_0 .net "we_p0", 0 0, L_0x14d6d0b50;  alias, 1 drivers
v0x14d6c22b0_0 .net "we_p1", 0 0, L_0x14d6d1080;  alias, 1 drivers
S_0x14d6c23e0 .scope module, "BANK_B_IMAG" "dual_port_ram" 6 102, 7 1 0, S_0x14d6bfec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "addr_p0";
    .port_info 2 /INPUT 7 "addr_p1";
    .port_info 3 /OUTPUT 19 "rdata_p0";
    .port_info 4 /OUTPUT 19 "rdata_p1";
    .port_info 5 /INPUT 19 "wdata_p0";
    .port_info 6 /INPUT 19 "wdata_p1";
    .port_info 7 /INPUT 1 "we_p0";
    .port_info 8 /INPUT 1 "we_p1";
P_0x14d6c2570 .param/l "ADDR_WIDTH" 1 7 3, +C4<00000000000000000000000000000111>;
P_0x14d6c25b0 .param/l "DEPTH" 0 7 1, +C4<00000000000000000000000010000000>;
P_0x14d6c25f0 .param/str "INIT_FILE" 0 7 1, "\000";
P_0x14d6c2630 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000010011>;
v0x14d6c2980_0 .net "addr_p0", 6 0, L_0x14d6d1b10;  alias, 1 drivers
v0x14d6c2a40_0 .net "addr_p1", 6 0, L_0x14d6d2000;  alias, 1 drivers
v0x14d6c2ae0_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6c2b70 .array/s "mem", 127 0, 18 0;
v0x14d6c2c00_0 .var/s "rdata_p0", 18 0;
v0x14d6c2ca0_0 .var/s "rdata_p1", 18 0;
v0x14d6c2d50_0 .net/s "wdata_p0", 18 0, L_0x14d6d2970;  alias, 1 drivers
v0x14d6c2e00_0 .net/s "wdata_p1", 18 0, L_0x14d6d2a60;  alias, 1 drivers
v0x14d6c2eb0_0 .net "we_p0", 0 0, L_0x14d6d22c0;  alias, 1 drivers
v0x14d6c2fc0_0 .net "we_p1", 0 0, L_0x14d6d2360;  alias, 1 drivers
S_0x14d6c3130 .scope module, "BANK_B_REAL" "dual_port_ram" 6 90, 7 1 0, S_0x14d6bfec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "addr_p0";
    .port_info 2 /INPUT 7 "addr_p1";
    .port_info 3 /OUTPUT 19 "rdata_p0";
    .port_info 4 /OUTPUT 19 "rdata_p1";
    .port_info 5 /INPUT 19 "wdata_p0";
    .port_info 6 /INPUT 19 "wdata_p1";
    .port_info 7 /INPUT 1 "we_p0";
    .port_info 8 /INPUT 1 "we_p1";
P_0x14d6c32a0 .param/l "ADDR_WIDTH" 1 7 3, +C4<00000000000000000000000000000111>;
P_0x14d6c32e0 .param/l "DEPTH" 0 7 1, +C4<00000000000000000000000010000000>;
P_0x14d6c3320 .param/str "INIT_FILE" 0 7 1, "\000";
P_0x14d6c3360 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000010011>;
v0x14d6c3680_0 .net "addr_p0", 6 0, L_0x14d6d1b10;  alias, 1 drivers
v0x14d6c3750_0 .net "addr_p1", 6 0, L_0x14d6d2000;  alias, 1 drivers
v0x14d6c37e0_0 .net "clk", 0 0, v0x14d6cde70_0;  alias, 1 drivers
v0x14d6c38f0 .array/s "mem", 127 0, 18 0;
v0x14d6c3980_0 .var/s "rdata_p0", 18 0;
v0x14d6c3a10_0 .var/s "rdata_p1", 18 0;
v0x14d6c3aa0_0 .net/s "wdata_p0", 18 0, L_0x14d6d2790;  alias, 1 drivers
v0x14d6c3b40_0 .net/s "wdata_p1", 18 0, L_0x14d6d2880;  alias, 1 drivers
v0x14d6c3bf0_0 .net "we_p0", 0 0, L_0x14d6d22c0;  alias, 1 drivers
v0x14d6c3d00_0 .net "we_p1", 0 0, L_0x14d6d2360;  alias, 1 drivers
S_0x14d6c3e30 .scope task, "display_fft_output" "display_fft_output" 6 349, 6 349 0, S_0x14d6bfec0;
 .timescale -9 -9;
v0x14d6c3fe0_0 .var/i "i", 31 0;
v0x14d6c40a0_0 .var/real "imag_val", 0 0;
v0x14d6c4140_0 .var/real "real_val", 0 0;
v0x14d6c41d0_0 .var/real "scale", 0 0;
TD_axi_tb.DUT.FFT_MODULE.MEMU.display_fft_output ;
    %pushi/real 1073741824, 4077; load=2048.00
    %store/real v0x14d6c41d0_0;
    %vpi_call 6 355 "$display", "FFT OUTPUT : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6c3fe0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x14d6c3fe0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %ix/getv/s 4, v0x14d6c3fe0_0;
    %load/vec4a v0x14d6c1e40, 4;
    %vpi_func/r 6 358 "$itor", S<0,vec4,s19> {1 0 0};
    %load/real v0x14d6c41d0_0;
    %div/wr;
    %store/real v0x14d6c4140_0;
    %ix/getv/s 4, v0x14d6c3fe0_0;
    %load/vec4a v0x14d6c1120, 4;
    %vpi_func/r 6 359 "$itor", S<0,vec4,s19> {1 0 0};
    %load/real v0x14d6c41d0_0;
    %div/wr;
    %store/real v0x14d6c40a0_0;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv/s 4, v0x14d6c3fe0_0;
    %load/vec4a v0x14d6c38f0, 4;
    %vpi_func/r 6 362 "$itor", S<0,vec4,s19> {1 0 0};
    %load/real v0x14d6c41d0_0;
    %div/wr;
    %store/real v0x14d6c4140_0;
    %ix/getv/s 4, v0x14d6c3fe0_0;
    %load/vec4a v0x14d6c2b70, 4;
    %vpi_func/r 6 363 "$itor", S<0,vec4,s19> {1 0 0};
    %load/real v0x14d6c41d0_0;
    %div/wr;
    %store/real v0x14d6c40a0_0;
T_1.3 ;
    %vpi_call 6 365 "$display", "X[%0d] = %10.4f + j%10.4f", v0x14d6c3fe0_0, v0x14d6c4140_0, v0x14d6c40a0_0 {0 0 0};
    %load/vec4 v0x14d6c3fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6c3fe0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 6 367 "$display", "End of Output\012" {0 0 0};
    %end;
S_0x14d6c4270 .scope task, "display_mem" "display_mem" 6 371, 6 371 0, S_0x14d6bfec0;
 .timescale -9 -9;
v0x14d6c4430_0 .var/i "i", 31 0;
TD_axi_tb.DUT.FFT_MODULE.MEMU.display_mem ;
    %vpi_call 6 374 "$display", "MEM CONTENTS (bank_sel = %0d)", v0x14d6c8d90_0 {0 0 0};
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 6 376 "$display", "Reading BANK A:" {0 0 0};
    %vpi_call 6 377 "$display", "REAL : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x14d6c4430_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.7, 5;
    %vpi_call 6 379 "$display", &A<v0x14d6c1e40, v0x14d6c4430_0 > {0 0 0};
    %load/vec4 v0x14d6c4430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %vpi_call 6 381 "$display", "IMAG : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x14d6c4430_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.9, 5;
    %vpi_call 6 383 "$display", &A<v0x14d6c1120, v0x14d6c4430_0 > {0 0 0};
    %load/vec4 v0x14d6c4430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 6 387 "$display", "Reading BANK B:" {0 0 0};
    %vpi_call 6 388 "$display", "REAL : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x14d6c4430_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.11, 5;
    %vpi_call 6 390 "$display", &A<v0x14d6c38f0, v0x14d6c4430_0 > {0 0 0};
    %load/vec4 v0x14d6c4430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %vpi_call 6 392 "$display", "IMAG : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x14d6c4430_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.13, 5;
    %vpi_call 6 394 "$display", &A<v0x14d6c2b70, v0x14d6c4430_0 > {0 0 0};
    %load/vec4 v0x14d6c4430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6c4430_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
T_2.5 ;
    %vpi_call 6 397 "$display", "End of MEM CONTENTS\012" {0 0 0};
    %end;
S_0x14d6cd120 .scope function.vec4.s7, "bit_rev" "bit_rev" 2 136, 2 136 0, S_0x14d6b11d0;
 .timescale -9 -9;
; Variable bit_rev is vec4 return value of scope S_0x14d6cd120
v0x14d6cd2f0_0 .var/i "i", 31 0;
v0x14d6cd3a0_0 .var "in", 6 0;
TD_axi_tb.bit_rev ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6cd2f0_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x14d6cd2f0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.15, 5;
    %load/vec4 v0x14d6cd3a0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x14d6cd2f0_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x14d6cd2f0_0;
    %ret/vec4 0, 4, 1; Assign to bit_rev (store_vec4_to_lval)
    %load/vec4 v0x14d6cd2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6cd2f0_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %end;
S_0x14d6cd460 .scope task, "load_data" "load_data" 2 94, 2 94 0, S_0x14d6b11d0;
 .timescale -9 -9;
v0x14d6cd640_0 .var/i "i", 31 0;
v0x14d6cd6f0_0 .var "idx", 6 0;
TD_axi_tb.load_data ;
    %wait E_0x14d6297b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6cdb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6ce570_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6cd640_0, 0, 32;
T_4.16 ;
    %load/vec4 v0x14d6cd640_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.17, 5;
    %load/vec4 v0x14d6cd640_0;
    %pad/s 7;
    %store/vec4 v0x14d6cd6f0_0, 0, 7;
    %wait E_0x14d6297b0;
    %delay 1, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %load/vec4 v0x14d6cd6f0_0;
    %store/vec4 v0x14d6cd3a0_0, 0, 7;
    %callf/vec4 TD_axi_tb.bit_rev, S_0x14d6cd120;
    %pad/u 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %wait E_0x14d6297b0;
    %delay 1, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %load/vec4 v0x14d6cd6f0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
T_4.19 ;
    %wait E_0x14d6297b0;
    %delay 1, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %load/vec4 v0x14d6cd640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14d6cd640_0, 0, 32;
    %jmp T_4.16;
T_4.17 ;
    %wait E_0x14d6297b0;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %wait E_0x14d6297b0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6cdb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6ce570_0, 0, 1;
    %end;
S_0x14d678b60 .scope module, "bit_reverse" "bit_reverse" 8 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "addr_in";
    .port_info 1 /OUTPUT 5 "addr_out";
P_0x14d63f3e0 .param/l "N" 0 8 1, +C4<00000000000000000000000000100000>;
P_0x14d63f420 .param/l "WIDTH" 1 8 5, +C4<00000000000000000000000000000101>;
o0x150053670 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x14d6cf4c0_0 .net "addr_in", 4 0, o0x150053670;  0 drivers
v0x14d6cf580_0 .net "addr_out", 4 0, L_0x14d6d4260;  1 drivers
L_0x14d6d0fc0 .part o0x150053670, 4, 1;
L_0x14d6d3fc0 .part o0x150053670, 3, 1;
L_0x14d6d40a0 .part o0x150053670, 2, 1;
L_0x14d6d4140 .part o0x150053670, 1, 1;
LS_0x14d6d4260_0_0 .concat8 [ 1 1 1 1], L_0x14d6d0fc0, L_0x14d6d3fc0, L_0x14d6d40a0, L_0x14d6d4140;
LS_0x14d6d4260_0_4 .concat8 [ 1 0 0 0], L_0x14d6d43c0;
L_0x14d6d4260 .concat8 [ 4 1 0 0], LS_0x14d6d4260_0_0, LS_0x14d6d4260_0_4;
L_0x14d6d43c0 .part o0x150053670, 0, 1;
S_0x14d6ce600 .scope generate, "reverse_bits[0]" "reverse_bits[0]" 8 9, 8 9 0, S_0x14d678b60;
 .timescale -9 -9;
P_0x14d6ce770 .param/l "i" 1 8 9, +C4<00>;
v0x14d6ce7f0_0 .net *"_ivl_0", 0 0, L_0x14d6d0fc0;  1 drivers
S_0x14d6ce880 .scope generate, "reverse_bits[1]" "reverse_bits[1]" 8 9, 8 9 0, S_0x14d678b60;
 .timescale -9 -9;
P_0x14d6cea40 .param/l "i" 1 8 9, +C4<01>;
v0x14d6ceac0_0 .net *"_ivl_0", 0 0, L_0x14d6d3fc0;  1 drivers
S_0x14d6ceb50 .scope generate, "reverse_bits[2]" "reverse_bits[2]" 8 9, 8 9 0, S_0x14d678b60;
 .timescale -9 -9;
P_0x14d6ced30 .param/l "i" 1 8 9, +C4<010>;
v0x14d6cedb0_0 .net *"_ivl_0", 0 0, L_0x14d6d40a0;  1 drivers
S_0x14d6cee60 .scope generate, "reverse_bits[3]" "reverse_bits[3]" 8 9, 8 9 0, S_0x14d678b60;
 .timescale -9 -9;
P_0x14d6cf030 .param/l "i" 1 8 9, +C4<011>;
v0x14d6cf0d0_0 .net *"_ivl_0", 0 0, L_0x14d6d4140;  1 drivers
S_0x14d6cf180 .scope generate, "reverse_bits[4]" "reverse_bits[4]" 8 9, 8 9 0, S_0x14d678b60;
 .timescale -9 -9;
P_0x14d6cf390 .param/l "i" 1 8 9, +C4<0100>;
v0x14d6cf430_0 .net *"_ivl_0", 0 0, L_0x14d6d43c0;  1 drivers
    .scope S_0x14d6a31b0;
T_5 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6bf8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bfa80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bf6e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bf060_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14d6bfb10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6bf790_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6bf840_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bfba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14d6bf4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6befc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14d6bfb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x14d6bf450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bf060_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bf6e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14d6bfb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6bf2a0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bfa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf590_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14d6bf4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bef10_0, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x14d6bf060_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x14d6bf6e0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6bf590_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14d6bf060_0, 0;
    %load/vec4 v0x14d6bf6e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x14d6bf6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf590_0, 0;
T_5.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14d6bfb10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14d6bf4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6bfa80_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x14d6bf060_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x14d6bf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bfa80_0, 0;
T_5.9 ;
    %load/vec4 v0x14d6bfd00_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14d6bf6e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14d6bece0_0, 0, 7;
    %store/vec4 v0x14d63f280_0, 0, 7;
    %callf/vec4 TD_axi_tb.DUT.FFT_MODULE.AGU.rotateN, S_0x14d69fe90;
    %assign/vec4 v0x14d6bf790_0, 0;
    %load/vec4 v0x14d6bf630_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14d6bf6e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14d6bece0_0, 0, 7;
    %store/vec4 v0x14d63f280_0, 0, 7;
    %callf/vec4 TD_axi_tb.DUT.FFT_MODULE.AGU.rotateN, S_0x14d69fe90;
    %assign/vec4 v0x14d6bf840_0, 0;
    %load/vec4 v0x14d6bf060_0;
    %pushi/vec4 6, 0, 33;
    %load/vec4 v0x14d6bf6e0_0;
    %pad/u 33;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x14d6bfc50_0, 0;
    %load/vec4 v0x14d6bf060_0;
    %pushi/vec4 63, 0, 6;
    %ix/getv 4, v0x14d6bf6e0_0;
    %shiftr 4;
    %inv;
    %and;
    %assign/vec4 v0x14d6bfba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6bef10_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bfa80_0, 0;
    %load/vec4 v0x14d6bf4e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v0x14d6bf590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14d6bfb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6bf340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf2a0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14d6bfb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bf340_0, 0;
T_5.15 ;
    %load/vec4 v0x14d6befc0_0;
    %inv;
    %assign/vec4 v0x14d6befc0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x14d6bf4e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14d6bf4e0_0, 0;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6bef10_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14d6c16f0;
T_6 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c21a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x14d6c2040_0;
    %load/vec4 v0x14d6c1c70_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c1e40, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14d6c1c70_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c1e40, 4;
    %assign/vec4 v0x14d6c1ed0_0, 0;
T_6.1 ;
    %load/vec4 v0x14d6c22b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x14d6c20f0_0;
    %load/vec4 v0x14d6c1d20_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c1e40, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x14d6c1d20_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c1e40, 4;
    %assign/vec4 v0x14d6c1fa0_0, 0;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14d6c09c0;
T_7 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x14d6c1310_0;
    %load/vec4 v0x14d6c0f40_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c1120, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14d6c0f40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c1120, 4;
    %assign/vec4 v0x14d6c11b0_0, 0;
T_7.1 ;
    %load/vec4 v0x14d6c1580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x14d6c13c0_0;
    %load/vec4 v0x14d6c0ff0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c1120, 0, 4;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x14d6c0ff0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c1120, 4;
    %assign/vec4 v0x14d6c1280_0, 0;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14d6c3130;
T_8 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c3bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x14d6c3aa0_0;
    %load/vec4 v0x14d6c3680_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c38f0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14d6c3680_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c38f0, 4;
    %assign/vec4 v0x14d6c3980_0, 0;
T_8.1 ;
    %load/vec4 v0x14d6c3d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x14d6c3b40_0;
    %load/vec4 v0x14d6c3750_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c38f0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x14d6c3750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c38f0, 4;
    %assign/vec4 v0x14d6c3a10_0, 0;
T_8.3 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14d6c23e0;
T_9 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c2eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x14d6c2d50_0;
    %load/vec4 v0x14d6c2980_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c2b70, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14d6c2980_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c2b70, 4;
    %assign/vec4 v0x14d6c2c00_0, 0;
T_9.1 ;
    %load/vec4 v0x14d6c2fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x14d6c2e00_0;
    %load/vec4 v0x14d6c2a40_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14d6c2b70, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x14d6c2a40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x14d6c2b70, 4;
    %assign/vec4 v0x14d6c2ca0_0, 0;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14d6bfec0;
T_10 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6ca010_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6ca0c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6ca0c0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6ca010_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14d6bfec0;
T_11 ;
    %vpi_call 6 132 "$readmemh", "../rtl/real_twiddle_mem.hex", v0x14d6ca170 {0 0 0};
    %vpi_call 6 133 "$readmemh", "../rtl/imag_twiddle_mem.hex", v0x14d6c8ff0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x14d6bfec0;
T_12 ;
    %wait E_0x14d6c0930;
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x14d6c7e70_0;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %load/vec4 v0x14d6c86f0_0;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %store/vec4 v0x14d6c4720_0, 0, 19;
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.2, 8;
    %load/vec4 v0x14d6c7f00_0;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v0x14d6c8780_0;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %store/vec4 v0x14d6c44f0_0, 0, 19;
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.4, 8;
    %load/vec4 v0x14d6c7f90_0;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %load/vec4 v0x14d6c8810_0;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %store/vec4 v0x14d6c4a20_0, 0, 19;
    %load/vec4 v0x14d6c8d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.6, 8;
    %load/vec4 v0x14d6c8040_0;
    %jmp/1 T_12.7, 8;
T_12.6 ; End of true expr.
    %load/vec4 v0x14d6c88a0_0;
    %jmp/0 T_12.7, 8;
 ; End of false expr.
    %blend;
T_12.7;
    %store/vec4 v0x14d6c4970_0, 0, 19;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x14d6bfec0;
T_13 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6c5240_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6c50b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c93c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c9730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6ca2c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14d6ca690_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x14d6ca170, 4;
    %assign/vec4 v0x14d6c5240_0, 0;
    %load/vec4 v0x14d6ca690_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x14d6c8ff0, 4;
    %assign/vec4 v0x14d6c50b0_0, 0;
    %load/vec4 v0x14d6c9300_0;
    %assign/vec4 v0x14d6c93c0_0, 0;
    %load/vec4 v0x14d6c9670_0;
    %assign/vec4 v0x14d6c9730_0, 0;
    %load/vec4 v0x14d6c7c60_0;
    %assign/vec4 v0x14d6ca2c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14d6bfec0;
T_14 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c9ca0_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c9d50_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c9e00_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c9eb0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6c47d0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6c45b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c9460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c97d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6ca350_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x14d6c4a20_0;
    %pad/s 38;
    %load/vec4 v0x14d6c5240_0;
    %pad/s 38;
    %mul;
    %assign/vec4 v0x14d6c9ca0_0, 0;
    %load/vec4 v0x14d6c4970_0;
    %pad/s 38;
    %load/vec4 v0x14d6c50b0_0;
    %pad/s 38;
    %mul;
    %assign/vec4 v0x14d6c9d50_0, 0;
    %load/vec4 v0x14d6c4a20_0;
    %pad/s 38;
    %load/vec4 v0x14d6c50b0_0;
    %pad/s 38;
    %mul;
    %assign/vec4 v0x14d6c9e00_0, 0;
    %load/vec4 v0x14d6c4970_0;
    %pad/s 38;
    %load/vec4 v0x14d6c5240_0;
    %pad/s 38;
    %mul;
    %assign/vec4 v0x14d6c9eb0_0, 0;
    %load/vec4 v0x14d6c4720_0;
    %assign/vec4 v0x14d6c47d0_0, 0;
    %load/vec4 v0x14d6c44f0_0;
    %assign/vec4 v0x14d6c45b0_0, 0;
    %load/vec4 v0x14d6c93c0_0;
    %assign/vec4 v0x14d6c9460_0, 0;
    %load/vec4 v0x14d6c9730_0;
    %assign/vec4 v0x14d6c97d0_0, 0;
    %load/vec4 v0x14d6ca2c0_0;
    %assign/vec4 v0x14d6ca350_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14d6bfec0;
T_15 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6ca5e0_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6ca530_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c48c0_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0x14d6c4660_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c9510_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c9880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6ca3f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x14d6c9ca0_0;
    %load/vec4 v0x14d6c9d50_0;
    %sub;
    %assign/vec4 v0x14d6ca5e0_0, 0;
    %load/vec4 v0x14d6c9e00_0;
    %load/vec4 v0x14d6c9eb0_0;
    %add;
    %assign/vec4 v0x14d6ca530_0, 0;
    %load/vec4 v0x14d6c47d0_0;
    %parti/s 1, 18, 6;
    %replicate 19;
    %load/vec4 v0x14d6c47d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14d6c48c0_0, 0;
    %load/vec4 v0x14d6c45b0_0;
    %parti/s 1, 18, 6;
    %replicate 19;
    %load/vec4 v0x14d6c45b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14d6c4660_0, 0;
    %load/vec4 v0x14d6c9460_0;
    %assign/vec4 v0x14d6c9510_0, 0;
    %load/vec4 v0x14d6c97d0_0;
    %assign/vec4 v0x14d6c9880_0, 0;
    %load/vec4 v0x14d6ca350_0;
    %assign/vec4 v0x14d6ca3f0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14d6bfec0;
T_16 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 39;
    %assign/vec4 v0x14d6c9a90_0, 0;
    %pushi/vec4 0, 0, 39;
    %assign/vec4 v0x14d6c99e0_0, 0;
    %pushi/vec4 0, 0, 39;
    %assign/vec4 v0x14d6c9bf0_0, 0;
    %pushi/vec4 0, 0, 39;
    %assign/vec4 v0x14d6c9b40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c95c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6c9930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6ca490_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x14d6c48c0_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6c48c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14d6ca5e0_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6ca5e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x14d6c9a90_0, 0;
    %load/vec4 v0x14d6c4660_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6c4660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14d6ca530_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6ca530_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x14d6c99e0_0, 0;
    %load/vec4 v0x14d6c48c0_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6c48c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14d6ca5e0_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6ca5e0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x14d6c9bf0_0, 0;
    %load/vec4 v0x14d6c4660_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6c4660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14d6ca530_0;
    %parti/s 1, 37, 7;
    %load/vec4 v0x14d6ca530_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x14d6c9b40_0, 0;
    %load/vec4 v0x14d6c9510_0;
    %assign/vec4 v0x14d6c95c0_0, 0;
    %load/vec4 v0x14d6c9880_0;
    %assign/vec4 v0x14d6c9930_0, 0;
    %load/vec4 v0x14d6ca3f0_0;
    %assign/vec4 v0x14d6ca490_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x14d6bfec0;
T_17 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c8eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %fork TD_axi_tb.DUT.FFT_MODULE.MEMU.display_fft_output, S_0x14d6c3e30;
    %join;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x14d6bfec0;
T_18 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6c8f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %fork TD_axi_tb.DUT.FFT_MODULE.MEMU.display_mem, S_0x14d6c4270;
    %join;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14d6a3810;
T_19 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cc9b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x14d6cc860_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v0x14d6cc9b0_0;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cc9b0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x14d6ccdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6cc9b0_0, 0;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x14d6a3810;
T_20 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cc730_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x14d6cc610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v0x14d6cc730_0;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cc730_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x14d6cc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14d6cc730_0, 0;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x14d6a3810;
T_21 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cbaa0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x14d6cbde0_0;
    %flag_set/vec4 8;
    %jmp/1 T_21.5, 8;
    %load/vec4 v0x14d6cbaa0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_21.5;
    %jmp/1 T_21.4, 8;
    %load/vec4 v0x14d6cb940_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_21.4;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cbaa0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x14d6cc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x14d6cc460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x14d6cbaa0_0, 0;
T_21.8 ;
T_21.6 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x14d6a3810;
T_22 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cbde0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x14d6cb940_0;
    %flag_set/vec4 8;
    %jmp/1 T_22.4, 8;
    %load/vec4 v0x14d6cbaa0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_22.4;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6cbde0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x14d6cc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x14d6cc460_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_22.7, 4;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x14d6cbde0_0, 0;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x14d6a3810;
T_23 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6cbb30_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6cbc00_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x14d6cbcd0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x14d6cc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x14d6cc460_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %jmp T_23.7;
T_23.4 ;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x14d6cbb30_0, 0;
    %jmp T_23.7;
T_23.5 ;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 19, 0, 2;
    %assign/vec4 v0x14d6cbcd0_0, 0;
    %jmp T_23.7;
T_23.6 ;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 19, 0, 2;
    %assign/vec4 v0x14d6cbc00_0, 0;
    %jmp T_23.7;
T_23.7 ;
    %pop/vec4 1;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x14d6a3810;
T_24 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6cc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14d6cbeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14d6ccc40_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x14d6cc360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.4, 9;
    %load/vec4 v0x14d6cc460_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x14d6cbeb0_0, 0;
    %load/vec4 v0x14d6cca50_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x14d6ccc40_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x14d6a3810;
T_25 ;
    %wait E_0x14d6297b0;
    %load/vec4 v0x14d6ccdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x14d6ccc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %jmp T_25.4;
T_25.2 ;
    %pushi/vec4 0, 0, 13;
    %load/vec4 v0x14d6cc050_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14d6cc7c0_0, 0;
    %jmp T_25.4;
T_25.3 ;
    %pushi/vec4 0, 0, 13;
    %load/vec4 v0x14d6cbf80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14d6cc7c0_0, 0;
    %jmp T_25.4;
T_25.4 ;
    %pop/vec4 1;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x14d6b11d0;
T_26 ;
    %delay 5, 0;
    %load/vec4 v0x14d6cde70_0;
    %inv;
    %store/vec4 v0x14d6cde70_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x14d6b11d0;
T_27 ;
    %vpi_call 2 60 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14d6b11d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6cde70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6ce1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6cdb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6ce570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6cd920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6ce090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6cdc00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6cd7a0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6ce1b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6ce1b0_0, 0, 1;
    %fork TD_axi_tb.load_data, S_0x14d6cd460;
    %join;
    %wait E_0x14d6297b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6cdb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6ce570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14d6cd9f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14d6ce350_0, 0, 32;
    %wait E_0x14d6297b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6cdb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6ce570_0, 0, 1;
    %delay 13000, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "axi_tb.v";
    "./../rtl/fft_axi_interface.v";
    "./../rtl/top_fft.v";
    "./../rtl/agu.v";
    "./../rtl/mem_proc_unit.v";
    "./../rtl/dual_port_ram.v";
    "./../rtl/bit_reverse.v";
